<!DOCTYPE html>
<html lang='en'>
<head>

    <meta charset='utf-8' />
    <title>Motor Vehicles Collision in Seattle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet'/>
    
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    h1 {
        font-size: 20px;
        line-height: 30px;
    }

    h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #2dc4b2;
    }

    #console {
        position: absolute;
        width: 240px;
        margin: 10px;
        padding: 10px 20px;
        background-color: white;
    }

    .session {
    margin-bottom: 20px;
    }

    .row {
    height: 12px;
    width: 100%;
    }

    .colors {
    background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
    margin-bottom: 5px;
    }

    .label {
    width: 15%;
    display: inline-block;
    text-align: center;
    }
  </style>

</head>

<body>

    <div id='map'></div>
    <div id='console'>
      <h1>Motor Vehicle Collisions in Seattle</h1>
      <p>Data: <a href='https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::collisions/about'>Motor Vehicle Accidents</a></p>

     <div class="session">
            <h2>Year: <label id="a_year">2020</label></h2>
            <input id="year_slider" class="row" type="range" min="2010" max="2020" step="1" value="2020" />
      </div>

   <div class='session' >
            <h2>Month: <label id='a_months'>12</label></h2>
            <input id='month_slider' class='row' type='range' min='1' max='12' step='1' value='12' />
      </div>
      <div class='session' >
        <h2>Day <label id='a_day'>15</label></h2>
        <input id='day_slider' class='row' type='range' min='1' max='31' step='1' value='15' />
  </div>

      <div class='session'>
        <h2>Injuries</h2>
        <div class='row colors'>
        </div>
        <div class='row labels'>
          <div class='label'>0</div>
          <div class='label'>1</div>
          <div class='label'>2</div>
          <div class='label'>3</div>
          <div class='label'>4</div>
          <div class='label'>5+</div>
      </div>

      </div>
    </div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGVycmlja24xNzIwNzI0IiwiYSI6ImNrd3lha3BidTBjNjQyeG9ibHF6YXhlYzIifQ.9L_I7btYmIKnAm_JgFgKeQ';

        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-122.343506, 47.617004], 
            zoom: 12
        });

    map.on('load', () => {
      let filterDay = ['!=', ['number', ['get', 'DAY']], 31];
      let filterMonth = ['==', ['number', ['get', 'MONTH']], 12];
      let filterYear = ['==', ['number', ['get', 'YEAR']], 2020]; 

    map.addLayer({
      id: 'accidents',
      type: 'circle',
      source: {
        type: 'geojson',
        data: 'assets/collisions.geojson'
      },

      paint: {
        'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'INJURIES']],
        0,
        4,
        5,
        24
        ],
        'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'INJURIES']],
        0,
        '#2DC4B2',
        1,
        '#3BB3C3',
        2,
        '#669EC4',
        3,
        '#8B88B6',
        4,
        '#A2719B',
        5,
        '#AA5E79'
        ],
        'circle-opacity': 0.8
      },
      
      'filter': ['all', filterYear, filterMonth, filterDay]
  });
         
  document.getElementById('year_slider').addEventListener('input', (event) => {
            const year = parseInt(event.target.value);
            filterYear = ['==', ['number', ['get', 'YEAR']], year];
            map.setFilter('accidents', ['all', filterYear, filterMonth, filterDay]);                  
            document.getElementById('a_year').textContent = year;
  });

  document.getElementById('month_slider').addEventListener('input', (event) => {
    const month = parseInt(event.target.value);
    filterMonth = ['==', ['number', ['get', 'MONTH']], month];
    map.setFilter('accidents', ['all', filterYear, filterMonth, filterDay]);
    document.getElementById('a_months').textContent = month;
  });

  document.getElementById('day_slider').addEventListener('input', (event) => {
    const day = parseInt(event.target.value);
    filterDay = ['==', ['number', ['get', 'DAY']], day];
    map.setFilter('accidents', ['all', filterYear, filterMonth, filterDay]);
    document.getElementById('a_day').textContent = day;
  });

});
    </script>

</body>

</html>